spring.application.name=bsp-discovery
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.server.renewal-percentage=0.85

# Specify whether the application should prefer using its IP address when registering with Eureka
eureka.instance.prefer-ip-address=true

# Disable self-preservation mode for the Eureka server
eureka.server.enable-self-preservation=false
# Disable automatic registration with Eureka server
eureka.client.register-with-eureka=false
# Disable fetching registry information from Eureka server
eureka.client.fetchRegistry=false
